\babel@toc {english}{}
\contentsline {chapter}{Abstract}{v}%
\contentsline {chapter}{Acknowledgments}{vi}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Project Background/Review}{1}%
\contentsline {section}{\numberline {1.2}Problem description}{1}%
\contentsline {section}{\numberline {1.3}Project Objectives}{2}%
\contentsline {section}{\numberline {1.4}Project Scope}{2}%
\contentsline {section}{\numberline {1.5}The Degree of Project Report}{2}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}%
\contentsline {section}{\numberline {2.1}Websites}{4}%
\contentsline {section}{\numberline {2.2}Mobile Applications}{5}%
\contentsline {section}{\numberline {2.3}Carpooling Types}{5}%
\contentsline {subsection}{\numberline {2.3.1}Regular}{5}%
\contentsline {subsection}{\numberline {2.3.2}Occasional}{5}%
\contentsline {subsection}{\numberline {2.3.3}Eventual}{5}%
\contentsline {section}{\numberline {2.4}Advantages and Disadvantages of Carpooling Applications}{6}%
\contentsline {subsection}{\numberline {2.4.1}Advantages of carpooling}{6}%
\contentsline {subsection}{\numberline {2.4.2}Disadvantages of carpooling}{6}%
\contentsline {chapter}{\numberline {3}Requirement Specifications}{7}%
\contentsline {subsection}{\numberline {3.0.1}Functional Requirements}{7}%
\contentsline {subsection}{\numberline {3.0.2}Non-Functional Requirements}{10}%
\contentsline {section}{\numberline {3.1}Use Cases}{12}%
\contentsline {chapter}{\numberline {4}Design}{19}%
\contentsline {section}{\numberline {4.1}System Architecture}{19}%
\contentsline {section}{\numberline {4.2}Design Constraints}{19}%
\contentsline {section}{\numberline {4.3}Design Methodology}{20}%
\contentsline {section}{\numberline {4.4}High-Level Design}{21}%
\contentsline {subsection}{\numberline {4.4.1}Package Diagram}{21}%
\contentsline {subsection}{\numberline {4.4.2}Interaction Diagram}{22}%
\contentsline {subsection}{\numberline {4.4.3}Deployment Diagram}{23}%
\contentsline {subsection}{\numberline {4.4.4}Modules}{24}%
\contentsline {subsubsection}{\numberline {4.4.4.1}User Registration}{24}%
\contentsline {subsubsection}{\numberline {4.4.4.2}Driver}{24}%
\contentsline {subsubsection}{\numberline {4.4.4.3}Rider}{24}%
\contentsline {subsection}{\numberline {4.4.5}Security}{24}%
\contentsline {section}{\numberline {4.5}Low Level Design}{24}%
\contentsline {subsection}{\numberline {4.5.1}Database Design}{24}%
\contentsline {subsection}{\numberline {4.5.2}GUI Design}{25}%
\contentsline {subsubsection}{\numberline {4.5.2.1}Welcome Interface}{26}%
\contentsline {subsubsection}{\numberline {4.5.2.2}Authentication Interfaces}{27}%
\contentsline {subsubsection}{\numberline {4.5.2.3}Type Switching Interface}{28}%
\contentsline {subsubsection}{\numberline {4.5.2.4}Rider Interfaces}{29}%
\contentsline {subsubsection}{\numberline {4.5.2.5}Driver Interfaces}{30}%
\contentsline {chapter}{\numberline {5}System Implementation}{32}%
\contentsline {section}{\numberline {5.1}System Architecture}{32}%
\contentsline {section}{\numberline {5.2}Work Environment}{33}%
\contentsline {subsection}{\numberline {5.2.1}Hardware platforms}{33}%
\contentsline {subsection}{\numberline {5.2.2}Software platforms}{33}%
\contentsline {subsection}{\numberline {5.2.3}Work Tools}{33}%
\contentsline {subsection}{\numberline {5.2.4}Programming languages:}{33}%
\contentsline {subsection}{\numberline {5.2.5}Frameworks used:}{34}%
\contentsline {section}{\numberline {5.3}Database Management System}{34}%
\contentsline {section}{\numberline {5.4}Tools and Technology}{36}%
\contentsline {section}{\numberline {5.5}System requirements}{37}%
\contentsline {section}{\numberline {5.6}Security}{37}%
\contentsline {section}{\numberline {5.7}Rules}{37}%
\contentsline {chapter}{\numberline {6}System Testing and Evaluation}{38}%
\contentsline {section}{\numberline {6.1}Graphical User Interface Testing}{38}%
\contentsline {subsection}{\numberline {6.1.1}Usability Testing}{39}%
\contentsline {section}{\numberline {6.2}Software Performance Testing}{40}%
\contentsline {section}{\numberline {6.3}Compatibility Testing}{40}%
\contentsline {section}{\numberline {6.4}Exception Handling}{41}%
\contentsline {section}{\numberline {6.5}Security Testing}{41}%
\contentsline {section}{\numberline {6.6}Installation Testing}{42}%
\contentsline {chapter}{\numberline {7}Conclusions}{43}%
\contentsline {section}{\numberline {7.1}Future Work}{44}%
\contentsline {chapter}{Bibliography}{45}%
\contentsline {chapter}{\numberline {A}Application Workflow}{46}%
\contentsline {chapter}{\numberline {B}Interviews}{47}%
\contentsline {chapter}{\numberline {C}Steeple Analysis}{49}%
