\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram\relax }}{12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Context Diagram\relax }}{19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sub System\relax }}{20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Package Diagram\relax }}{21}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Process Interaction Diagram\relax }}{22}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Deployment Diagram\relax }}{23}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Low Level Design\relax }}{25}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Welcome Screen}}}{26}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Login Screen}}}{27}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Signup Screen}}}{27}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Forgot Password Screen}}}{27}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Select User Type Screen}}}{28}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Enter Ride Detail Screen}}}{29}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Map Screen}}}{29}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Driver Detail Screen}}}{29}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Ride Summary Screen}}}{29}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Enter Vehicle Detail Screen}}}{30}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Driver Map Screen}}}{30}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Selected Passengers Screen}}}{31}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Passengers Pickup Points Screen}}}{31}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Rider List Screen}}}{31}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Popup Selection Confirmation Screen}}}{31}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Driver Summary Screen}}}{31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces System Architecture\relax }}{32}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of a user mode in database\relax }}{35}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of a user mode in database\relax }}{36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
