\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Context Diagram\relax }}{19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Context Diagram}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Constraints}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sub System\relax }}{20}\protected@file@percent }
\newlabel{fig:SubSystem}{{4.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design Methodology}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}High-Level Design}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Package Diagram}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Package Diagram\relax }}{21}\protected@file@percent }
\newlabel{fig:Package Diagram}{{4.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interaction Diagram}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Process Interaction Diagram\relax }}{22}\protected@file@percent }
\newlabel{fig:Process Interaction Diagram}{{4.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Deployment Diagram}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Deployment Diagram\relax }}{23}\protected@file@percent }
\newlabel{fig:Deployment Diagram}{{4.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Modules}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}User Registration}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Driver}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}Rider}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Security}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Low Level Design}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Database Design}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Low Level Design\relax }}{25}\protected@file@percent }
\newlabel{fig:Low Level Design}{{4.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}GUI Design}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Welcome Interface}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Welcome Screen}}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Authentication Interfaces}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Login Screen}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Signup Screen}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Forgot Password Screen}}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Type Switching Interface}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Select User Type Screen}}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}Rider Interfaces}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enter Ride Detail Screen}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Map Screen}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Driver Detail Screen}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ride Summary Screen}}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.5}Driver Interfaces}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enter Vehicle Detail Screen}}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Driver Map Screen}}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Selected Passengers Screen}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Passengers Pickup Points Screen}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rider List Screen}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Popup Selection Confirmation Screen}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Driver Summary Screen}}}{31}\protected@file@percent }
\@setckpt{Chapter4}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
