\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Testing and Evaluation}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:testingEvaluation}{{6}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Graphical User Interface Testing}{38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Graphical User Interface Testing\relax }}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Usability Testing}{39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Usability Testing\relax }}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Software Performance Testing}{40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Software Performance Testing\relax }}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Compatibility Testing}{40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Compatibility Testing\relax }}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exception Handling}{41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Exception Handling\relax }}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Security Testing}{41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Security Testing\relax }}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Installation Testing}{42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Installation Testing\relax }}{42}\protected@file@percent }
\@setckpt{Chapter6}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
