\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Database Preservation Initiatives}{107}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap2:initiatives}{{B}{107}{Database Preservation Initiatives\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Projects}{107}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Systems}{107}{section.B.2}}
\citation{hoppla10}
\citation{xarch08}
\citation{diva}
\citation{eva03}
\@writefile{brf}{\backcite{hoppla10}{{108}{B.2}{section.B.2}}}
\@writefile{brf}{\backcite{xarch08}{{108}{B.2}{section.B.2}}}
\@writefile{brf}{\backcite{diva,eva03}{{108}{B.2}{section.B.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Structured Query Language}{108}{section.B.3}}
\newlabel{sec:sql}{{B.3}{108}{Structured Query Language\relax }{section.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Procedural Extensions of SQL\relax }}{108}{table.caption.57}}
\newlabel{tab:sqlDialects}{{B.1}{108}{Procedural Extensions of SQL\relax \relax }{table.caption.57}{}}
\@setckpt{appendix2}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{FancyVerbLine}{13}
\setcounter{r@tfl@t}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{114}
\setcounter{section@level}{1}
}
