\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Implementation}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sysImplementation}{{5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Architecture}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System Architecture}}{32}\protected@file@percent }
\newlabel{fig:System Architecture}{{5.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Work Environment}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hardware platforms}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Software platforms}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Work Tools}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Programming languages:}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Frameworks used:}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Database Management System}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of a user mode in database}}{35}\protected@file@percent }
\newlabel{fig:Example of a user mode in database}{{5.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tools and Technology}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}System requirements}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Security}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Rules}{37}\protected@file@percent }
\@setckpt{Chapter5}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
