\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Testing and Evaluation}{40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:testingEvaluation}{{6}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Graphical user interface testing}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.1}Table 28: user interface testing}{40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces User Interface Testing\relax }}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Graphical user interface testing}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.0.1}Usability testing}{41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Usability Testing\relax }}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Software performance testing}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.0.1}user interface testing}{42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Software Performance Testing\relax }}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Compatibility testing}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.0.1}Compatibility testing}{42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Compatibility testing\relax }}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Exception handling}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.0.1}Exception handling}{43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Exception Handling\relax }}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Security testing}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.0.1}Security testing}{43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Security Testing\relax }}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Installation testing}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.0.1}Installation testing}{44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Installation Testing\relax }}{44}\protected@file@percent }
\@setckpt{Chapter6}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
