\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}High Level Context Diagram}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Context Diagram\relax }}{20}\protected@file@percent }
\newlabel{fig:Context Diagram}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Constraints}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sub System\relax }}{21}\protected@file@percent }
\newlabel{fig:SubSystem}{{4.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design Methodology}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}High-Level Design}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Conceptual or Logical: UML Package diagram}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Package Diagram\relax }}{22}\protected@file@percent }
\newlabel{fig:Package Diagram}{{4.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Process Interaction Diagram}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Process Interaction Diagram\relax }}{23}\protected@file@percent }
\newlabel{fig:Process Interaction Diagram}{{4.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Physical Deployment Diagram}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Deployment Diagram\relax }}{24}\protected@file@percent }
\newlabel{fig:Deployment Diagram}{{4.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Modules}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}User Registration}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Driver}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}Rider}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Security}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Low Level Design}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Low Level Design\relax }}{25}\protected@file@percent }
\newlabel{fig:Low Level Design}{{4.6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Database Design}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}GUI Design}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Welcome Interface}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Authentication Interfaces}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Welcome Screen}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Login Screen}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Signup Screen}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Forgot Password Screen}}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Type Switching Interface}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Rider Interfaces}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Select User Type Screen}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enter Ride Detail Screen}}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Map Screen}}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Driver Detail Screen}}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ride Summary Screen}}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Driver Interfaces}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enter Vehicle Detail Screen}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Driver Map Screen}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Selected Passengers Screen}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Passengers Pickup Points Screen}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rider List Screen}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Popup Selection Confirmation Screen}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Driver Summary Screen}}}{33}\protected@file@percent }
\@setckpt{Chapter4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
