\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}High Level Context Diagram}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Context Diagram}}{18}\protected@file@percent }
\newlabel{fig:Context Diagram}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Constraints}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sub System}}{19}\protected@file@percent }
\newlabel{fig:SubSystem}{{4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design Methodology}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}High-Level Design}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Conceptual or Logical: UML Package diagram}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Package Diagram}}{20}\protected@file@percent }
\newlabel{fig:Package Diagram}{{4.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Process Interaction Diagram}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Process Interaction Diagram}}{21}\protected@file@percent }
\newlabel{fig:Process Interaction Diagram}{{4.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Physical Deployment Diagram}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Deployment Diagram}}{22}\protected@file@percent }
\newlabel{fig:Deployment Diagram}{{4.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Module}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Security}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Low Level Design}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Low Level Design}}{23}\protected@file@percent }
\newlabel{fig:Low Level Design}{{4.6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Database Design}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}GUI Design}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Login and Signup Screens}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Welcome Screen}}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Login Screen}}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Signup Screen}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forgot Password Screen}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Select User Type Screen}}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Rider Screens}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enter Ride Detail Screen}}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Map Screen}}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Driver Detail Screen}}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ride Summary Screen}}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Driver Screens}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enter Vehicle Detail Screen}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Driver Map Screen}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rider List Screen}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Popup Selection Confirmation Screen}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Selected Passengers Screen}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Passengers Pickup Points Screen}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Driver Summary Screen}}}{28}\protected@file@percent }
\@setckpt{Chapter4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
