\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Testing and Evaluation}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:testingEvaluation}{{6}{35}{System Testing and Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Graphical user interface testing}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.1}Table 28: user interface testing}{35}{subsubsection.6.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Graphical user interface testing}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.0.1}Table 29: Usability testing}{36}{subsubsection.6.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Software performance testing}{37}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.0.1}Table 30: user interface testing}{37}{subsubsection.6.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Compatibility testing}{37}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.0.1}Table 31: Compatibility testing}{37}{subsubsection.6.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Exception handling}{38}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.0.1}Table 32: Exception handling}{38}{subsubsection.6.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Security testing}{38}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.0.1}Table 33: Security testing}{38}{subsubsection.6.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Installation testing}{39}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.0.1}Table 34: Installation testing}{39}{subsubsection.6.7.0.1}\protected@file@percent }
\@setckpt{chapter6}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{section@level}{3}
}
