\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram\relax }}{13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Context Diagram\relax }}{20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sub System\relax }}{21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Package Diagram\relax }}{22}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Process Interaction Diagram\relax }}{23}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Deployment Diagram\relax }}{24}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Low Level Design\relax }}{25}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Welcome Screen}}}{27}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Login Screen}}}{28}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Signup Screen}}}{28}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Forgot Password Screen}}}{28}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Select User Type Screen}}}{29}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Enter Ride Detail Screen}}}{30}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Map Screen}}}{30}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Driver Detail Screen}}}{30}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ride Summary Screen}}}{30}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Enter Vehicle Detail Screen}}}{31}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Driver Map Screen}}}{31}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Selected Passengers Screen}}}{32}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Passengers Pickup Points Screen}}}{32}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Rider List Screen}}}{32}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Popup Selection Confirmation Screen}}}{32}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Driver Summary Screen}}}{33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces System Architecture\relax }}{34}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of a user mode in database\relax }}{37}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of a user mode in database\relax }}{38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
